C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\bin\Debug\netstandard2.0\PDC03_MOD03.deps.json
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\bin\Debug\netstandard2.0\PDC03_MOD03.dll
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\bin\Debug\netstandard2.0\PDC03_MOD03.pdb
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\PDC03_MOD03.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\PDC03_MOD03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\activity1.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\activity2.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\PDC03_MOD03.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\PDC03_MOD03.AssemblyInfo.cs
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\PDC03_MOD03.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\PDC03_MOD03.dll
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\refint\PDC03_MOD03.dll
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\PDC03_MOD03.pdb
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\ref\PDC03_MOD03.dll
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\activity3.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD03\PDC03_MOD03\PDC03_MOD03\obj\Debug\netstandard2.0\activity4.xaml.g.cs
